<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7cc9e7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px; 
            background: transparent;
            padding: 20px;
            box-shadow: 0 0 10px white;
            display: grid;
            gap: 10px;
            width: 100%;
            background: transparent;
            color: #fff;
            border: 2px solid rgb(156, 218, 247);
            box-shadow: 0 0 10px;
            border-radius: 50px;
            margin: auto; 
        }

        h1 {
            text-align: center;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input,
        button,
        label {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Connexion</h1>
        <form method="post">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Se Connecter</button>
        </form>
    </div>
</body>
</html>
