<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS EL KINDY - À Propos de Nous</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
        }

        li {
            font-size: 2rem;
        }

        header {
            background: rgb(180, 229, 241);
            color: rgb(49, 174, 206);
            padding: 1rem;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            margin: 0 1rem; 
        }

        #logo {
            flex: 2 1 40rem;
        }

        .text {
            background-color: whitesmoke;
            padding: 70px 0;
            color: black;
            max-width: 90%;
            margin: 0 auto;
        }
        .text2{
            background-color: whitesmoke;
            padding: 90px 0;
            color: black;
            max-width: 90%;
            margin: 90px;
        }

         h1 {
            font-size: 3.75rem; 
            font-weight: 700;
            line-height: 1rem;
            margin-bottom: 1rem;
            color:  rgb(49, 174, 206);

        }
        .li2{
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 50px;
            color:  black;
        }

        .text p {
            font-size: 1.5rem; 
            line-height: 1.5;
            letter-spacing: 1px;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <header >
        <nav>
            <h1> BTS EL KINDY</h1><br>
            <ul>
                <li><a href="C:\Users\pc\Desktop\El Farissi_Asmae_DSI1\page1.html">Home</a></li>
                <li><a href="C:\Users\pc\Desktop\El Farissi_Asmae_DSI1\page 2.html">Inscription</a></li>
                <li><a href="C:\Users\pc\Desktop\El Farissi_Asmae_DSI1\page 3.html">Connexion</a></li>
                <li><a href="C:\Users\pc\Desktop\El Farissi_Asmae_DSI1\page 4.html">A Propos de nous</a></li>
                <li><a href="C:\Users\pc\Desktop\El Farissi_Asmae_DSI1\page 5.html">Contacter nous</a></li>
            </ul>
        </nav>
    </header>
    <section class="text">
        <h1> À Propos de Nous</h1><br><br><br>
        <p>BTS EL KINDY est une institution éducative de renom au Maroc, dédiée à fournir une éducation de qualité depuis plusieurs années. Notre école vise à inspirer et à éduquer les étudiants, en cultivant la curiosité intellectuelle, la créativité et l'excellence académique.</p>
        
        <p>Nous sommes fiers de notre équipe pédagogique exceptionnelle, composée d'éducateurs passionnés et expérimentés, qui s'engagent à offrir un environnement d'apprentissage stimulant et inclusif.</p>

        <p>À BTS EL KINDY, nous proposons une variété de programmes éducatifs, y compris le Développement des Systèmes Informatiques, l'Intelligence Artificielle, la Comptabilité et la Gestion. Nos étudiants bénéficient d'une formation complète qui les prépare pour leur avenir académique et professionnel.</p>

        <p>Nous croyons en l'éducation en tant que catalyseur du changement positif, et nous nous efforçons de fournir à nos étudiants les outils et les compétences nécessaires pour exceller dans leurs parcours éducatifs et au-delà.</p>

        <p>Merci de choisir BTS EL KINDY comme votre partenaire éducatif. Nous sommes impatients de contribuer au succès de chaque étudiant.</p>
    </section>

    <section class="text2">
        <h1 >  Notre Activités </h1>
        <ol>
            <li class="li2">  Jour D'integration : </li> <br><br><br>
            <video width="100%" height="450" controls autoplay >
                <source src="C:\Users\pc\Desktop\El Farissi_Asmae_DSI1\J.d_integretion.mp4" type="video/mp4">
              
            </video>
        </ol>
    </section>
  
</body>
</html>
